<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n3f-Ba-Hkc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepage Controller-->
        <scene sceneID="j9Y-F5-OTs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJe-3v-8jB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Homepage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n3f-Ba-Hkc" customClass="HomepageController" customModule="SwiftPractic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5a-Bq-hrZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZQi-Rt-Nb8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Zhd-60-N5n">
                                    <size key="itemSize" width="375" height="667"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="loH-OX-b0E" customClass="HomePageCell" customModule="SwiftPractic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a3H-fn-Dhu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo7-W9-Cgb">
                                                    <rect key="frame" x="127" y="293" width="120" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="pn8-hv-LwJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxW-Zx-urf">
                                                    <rect key="frame" x="128" y="232" width="120" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Czc-J3-8Bc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a3H-fn-Dhu" secondAttribute="trailing" id="30K-DG-rUK"/>
                                            <constraint firstItem="Bo7-W9-Cgb" firstAttribute="top" secondItem="QxW-Zx-urf" secondAttribute="bottom" constant="41" id="53l-hx-0Zt"/>
                                            <constraint firstItem="Bo7-W9-Cgb" firstAttribute="top" secondItem="loH-OX-b0E" secondAttribute="top" constant="293" id="Czn-67-ugA"/>
                                            <constraint firstItem="QxW-Zx-urf" firstAttribute="top" secondItem="loH-OX-b0E" secondAttribute="topMargin" constant="204" id="GcJ-kl-1Px"/>
                                            <constraint firstItem="Bo7-W9-Cgb" firstAttribute="leading" secondItem="loH-OX-b0E" secondAttribute="leadingMargin" constant="119" id="Ix0-cj-jek"/>
                                            <constraint firstItem="a3H-fn-Dhu" firstAttribute="top" secondItem="loH-OX-b0E" secondAttribute="top" id="J0l-Ym-CFR"/>
                                            <constraint firstAttribute="bottom" secondItem="a3H-fn-Dhu" secondAttribute="bottom" id="S9j-7v-TDD"/>
                                            <constraint firstItem="a3H-fn-Dhu" firstAttribute="leading" secondItem="loH-OX-b0E" secondAttribute="leading" id="bPg-QA-F5W"/>
                                            <constraint firstItem="Bo7-W9-Cgb" firstAttribute="top" secondItem="QxW-Zx-urf" secondAttribute="bottom" constant="41" id="iJW-hK-EWv"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="QxW-Zx-urf" secondAttribute="trailing" constant="119" id="zUL-k8-x9W"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageView" destination="a3H-fn-Dhu" id="dCE-RU-ySU"/>
                                            <outlet property="name" destination="QxW-Zx-urf" id="Qsn-lS-OOa"/>
                                            <outlet property="spec" destination="Bo7-W9-Cgb" id="nl8-rB-dle"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="offset" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="n3f-Ba-Hkc" id="TNP-Uh-Fhx"/>
                                    <outlet property="delegate" destination="n3f-Ba-Hkc" id="MFe-pP-OqO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZQi-Rt-Nb8" firstAttribute="leading" secondItem="BvK-tf-IZV" secondAttribute="leading" id="FsN-mA-7da"/>
                            <constraint firstItem="ZQi-Rt-Nb8" firstAttribute="top" secondItem="v5a-Bq-hrZ" secondAttribute="top" id="Prt-qE-q07"/>
                            <constraint firstItem="ZQi-Rt-Nb8" firstAttribute="trailing" secondItem="BvK-tf-IZV" secondAttribute="trailing" id="as5-0A-IhS"/>
                            <constraint firstItem="ZQi-Rt-Nb8" firstAttribute="bottom" secondItem="BvK-tf-IZV" secondAttribute="bottom" id="rGd-T6-vEF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BvK-tf-IZV"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionView" destination="ZQi-Rt-Nb8" id="IXS-ig-f3m"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="116" y="86.806596701649184"/>
        </scene>
    </scenes>
</document>
